<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intellinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intellinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.node" name="type" value="CBMakefileProjectType"/>
  <property category="build.platform" name="active" value="linux"/>
  <property category="build.platform" name="linux.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="linux.mswin32.enabled" value="0"/>
  <property category="build.platform" name="linux.win32b.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.default" value="MinGW"/>
  <property category="build.platform" name="win32.enabled" value="0"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="makefileproject" name="makefile.ID.1" value="1"/>
  <property category="makefileproject" name="makefile.list.1" value="Makefile"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <node name="all-with-all" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="."/>
  </node>
</project>
