TEMPLATE = subdirs
SUBDIRS += dejong2 \
           dejong5 \
           dejong5invert \
           griewank10 \
           griewank2 \
           rastrigin10 \
           rastrigin10-limit-25-percent-bits \
           rastrigin10-limit-50-percent-bits \
           rastrigin10invert \
           rastrigin2 \
           rastrigin2-limit-25-percent-bits \
           rastrigin2invert \
           stohasticquartic2 \
           stohasticquartic2invert \
           stohasticquartic10 \
           stohasticquartic10invert \
           cyrcle
