TEMPLATE = subdirs
SUBDIRS = accepting/any-chromosome \
          accepting/best-fitness \
          accepting/better-average-fitness \
          grouping/all-with-all \
          grouping/best-with-all \
          grouping/best-with-best \
          grouping/inbreeding \
          grouping/outbreeding \
          grouping/random \
          mutation/full-mutation \
          mutation/one-dot-mutation \
          mutation/random25-mutation \
          mutation/random50-mutation \
          mutation/random75-mutation \
          mutation/two-dot-mutation \
          reproduction/one-dot-crossover \
          reproduction/two-dot-crossover \
          reproduction/unified-crossover \
          selection/elitar10 \
          selection/elitar20 \
          selection/elitar30 \
          selection/elitar40 \
          selection/elitar50 \
          selection/elitar60 \
          selection/random \
          selection/roulette
